m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC
Ealu_32_bit
Z1 w1478718881
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/32_bit_ALU.vhd
Z5 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/32_bit_ALU.vhd
l0
L5
VNBcaLmmOYBXBOSLJH^<>n0
!s100 9^doE?Pa8iACKZnc_@zM<2
Z6 OP;C;10.4a;61
32
Z7 !s110 1479152220
!i10b 1
Z8 !s108 1479152220.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/32_bit_ALU.vhd|
Z10 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/32_bit_ALU.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Astructure
R2
R3
DEx4 work 10 alu_32_bit 0 22 NBcaLmmOYBXBOSLJH^<>n0
l69
L20
VeT7i3D>Wb6aRIK9P>iiTR0
!s100 ]?TLTB9OE2P:bIGn@RoQ13
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_controller
Z13 w1479152190
R2
R3
R0
Z14 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/alu_controller.vhd
Z15 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/alu_controller.vhd
l0
L5
VAESHZ][I0TV66c843;_3j0
!s100 dAfm?;GTHd?O>aXdz8o<61
R6
32
Z16 !s110 1479152205
!i10b 1
Z17 !s108 1479152205.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/alu_controller.vhd|
Z19 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/alu_controller.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 14 alu_controller 0 22 AESHZ][I0TV66c843;_3j0
l16
L13
V8iI<cBDz]>T83?AO4X@FT1
!s100 >0_N<2VfPD9L=SAMJlLdX2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ealu_mult_shift
R1
R2
R3
R0
Z20 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/alu_mult_shift.vhd
Z21 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/alu_mult_shift.vhd
l0
L5
VQVGZKXHD`55I>WQT=BW]B2
!s100 0e8OSRFQQAH>Fm3KS6C`z2
R6
32
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/alu_mult_shift.vhd|
Z23 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/alu_mult_shift.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 14 alu_mult_shift 0 22 QVGZKXHD`55I>WQT=BW]B2
l93
L25
V;=4e`l9gQ<Bf;035UZbTa3
!s100 HdzBYFMCScCFIXl8?RYAZ3
R6
32
R16
!i10b 1
R17
R22
R23
!i113 1
R11
R12
Eand2
R1
R2
R3
R0
Z24 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/and2.vhd
Z25 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/and2.vhd
l0
L21
VnU]9A3>I`G@NIjNQUzDmo1
!s100 JZf04olJSzIgd<=D<MAkE3
R6
32
Z26 !s110 1479152241
!i10b 1
Z27 !s108 1479152241.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/and2.vhd|
Z29 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/and2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 and2 0 22 nU]9A3>I`G@NIjNQUzDmo1
l30
L29
VzRa1Ez6S<A0Yi]HMm^;Ti2
!s100 W@O^9l?GM@a9b0LOgTaDA0
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Parray2d
R2
R3
R1
R0
8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/array2d.vhd
FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/array2d.vhd
l0
L6
VR[647;f_7>IG<:l5g]6K?1
!s100 SK>89MiG>D4e3=^:B[WCU2
R6
32
R26
!i10b 1
R27
!s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/array2d.vhd|
!s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/array2d.vhd|
!i113 1
R11
R12
Parray_of_vectors_32_type
R2
R3
R1
R0
8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/array_of_vectors_32_type.vhd
FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/array_of_vectors_32_type.vhd
l0
L6
VV1>nhB8@df>5F<If>ZPO90
!s100 8>WX:gcOIL[g6492ER8PL0
R6
32
Z30 !s110 1479152248
!i10b 1
Z31 !s108 1479152248.000000
!s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/array_of_vectors_32_type.vhd|
!s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/array_of_vectors_32_type.vhd|
!i113 1
R11
R12
Ebarrel_shifter_32
R1
R2
R3
R0
Z32 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/barrel_shift.vhd
Z33 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/barrel_shift.vhd
l0
L6
V9@M4BQIiM?MO[=z=iIXG;0
!s100 PSXKef[eNcMHnB@;WTCdY2
R6
32
Z34 !s110 1479152228
!i10b 1
Z35 !s108 1479152228.000000
Z36 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/barrel_shift.vhd|
Z37 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/barrel_shift.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 17 barrel_shifter_32 0 22 9@M4BQIiM?MO[=z=iIXG;0
l45
L18
Vn99Ph732Q6Gm:;CLh;TBV3
!s100 _cQk0EiRYL?;R_M^AP1[V3
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Ebit_reversal
R1
R2
R3
R0
Z38 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/bit_reversal.vhd
Z39 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/bit_reversal.vhd
l0
L5
VQUeLMPfW]<n=]mI5`9PP22
!s100 :3NJP9EHJYgfbjm>RSe]a1
R6
32
R34
!i10b 1
R35
Z40 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/bit_reversal.vhd|
Z41 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/bit_reversal.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 12 bit_reversal 0 22 QUeLMPfW]<n=]mI5`9PP22
l11
L10
Vb`<JSeLD=aA_Qb0OMcBf20
!s100 8eVk278MlD;^YNe05=l`U2
R6
32
R34
!i10b 1
R35
R40
R41
!i113 1
R11
R12
Ebranch_detection_unit
R1
Z42 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z43 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/Branch_Detect_Unit.vhd
Z44 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/Branch_Detect_Unit.vhd
l0
L6
V3=oc7hPCY5l4^Ai<2Nl^00
!s100 ?f=2:;M>KF@?fd5cEOeoY3
R6
32
Z45 !s110 1479152235
!i10b 1
Z46 !s108 1479152234.000000
Z47 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/Branch_Detect_Unit.vhd|
Z48 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/Branch_Detect_Unit.vhd|
!i113 1
R11
R12
Abehavior
R42
R2
R3
DEx4 work 21 branch_detection_unit 0 22 3=oc7hPCY5l4^Ai<2Nl^00
l40
L15
ViMU8jo5Q<STbVoLX44GWa2
!s100 ]^G_ZV<baL4aY=MYX8eXb0
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Ebranch_logic
R1
R42
R2
R3
R0
Z49 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/branch_logic.vhd
Z50 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/branch_logic.vhd
l0
L6
V;K9DH2DFiDKVoVFi16_0S0
!s100 R?MA7oneDFUXBWP9I9UlY2
R6
32
R45
!i10b 1
Z51 !s108 1479152235.000000
Z52 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/branch_logic.vhd|
Z53 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/branch_logic.vhd|
!i113 1
R11
R12
Astructure
R42
R2
R3
DEx4 work 12 branch_logic 0 22 ;K9DH2DFiDKVoVFi16_0S0
l45
L18
VXK=@Fc[zlzBfJ_2`:f6fI1
!s100 ZI9f4P0_j3cnYSZC9JZSS2
R6
32
R45
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Econtroller
Z54 w1479152134
R2
R3
R0
Z55 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/controller.vhd
Z56 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/controller.vhd
l0
L5
V@Xa;<E[lTf82O[R`YL[<S2
!s100 VSzjCWD3D0jI6=f2UMZW52
R6
32
R16
!i10b 1
R17
Z57 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/controller.vhd|
Z58 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/controller.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 10 controller 0 22 @Xa;<E[lTf82O[R`YL[<S2
l16
L13
VO5:;[iMZZhf2a<a:nFLlV3
!s100 G]^nQd5GSd^BXiTza4@4@1
R6
32
R16
!i10b 1
R17
R57
R58
!i113 1
R11
R12
Edecoder_5_32
R1
R2
R3
R0
Z59 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/decoder_5_32.vhd
Z60 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/decoder_5_32.vhd
l0
L6
VlGEOhc?g<W6U]AWUMW3eX0
!s100 j;ChK33>B?DGN5APJfb<n1
R6
32
R30
!i10b 1
R31
Z61 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/decoder_5_32.vhd|
Z62 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/decoder_5_32.vhd|
!i113 1
R11
R12
Ajoe
R2
R3
DEx4 work 12 decoder_5_32 0 22 lGEOhc?g<W6U]AWUMW3eX0
l13
L11
VTjJ72_S0MYI5ji0YnZj;D1
!s100 XJWa4mcjIXmGiaH<i@QSB3
R6
32
R30
!i10b 1
R31
R61
R62
!i113 1
R11
R12
Edff
R1
R2
R3
R0
Z63 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/dff.vhd
Z64 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/dff.vhd
l0
L21
VbWh5d04YSYd9EzFG@1T4X0
!s100 mT_OLTf8f1nD0BMVi`22Q3
R6
32
R30
!i10b 1
R31
Z65 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/dff.vhd|
Z66 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/dff.vhd|
!i113 1
R11
R12
Amixed
R2
R3
DEx4 work 3 dff 0 22 bWh5d04YSYd9EzFG@1T4X0
l35
L31
V59fak4n7Nk0WI8]k8Wd_03
!s100 j3C[YCFRW8M@3<JaVm8?<1
R6
32
R30
!i10b 1
R31
R65
R66
!i113 1
R11
R12
Eeightto1mux
R1
R2
R3
R0
Z67 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/Eightto1Mux.vhd
Z68 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/Eightto1Mux.vhd
l0
L5
Vk73hWC[e5jWC5jOT>cU@[3
!s100 nP[moXgl:9>VzL7fST3]k3
R6
32
Z69 !s110 1479152221
!i10b 1
Z70 !s108 1479152221.000000
Z71 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/Eightto1Mux.vhd|
Z72 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/Eightto1Mux.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 11 eightto1mux 0 22 k73hWC[e5jWC5jOT>cU@[3
l16
L14
VYPn1CA4TOhnd=FcTk<FYB1
!s100 C`UPEUZlMKGV8Cl`MFj0_2
R6
32
R69
!i10b 1
R70
R71
R72
!i113 1
R11
R12
Eex_mem_register
Z73 w1479322735
R2
R3
R0
Z74 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/EX_MEM_register.vhd
Z75 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/EX_MEM_register.vhd
l0
L5
V@5=IWcz_5:]?lgN79Hcok1
!s100 VRJ7=C>0gA`F2GM;gSfYm1
R6
32
Z76 !s110 1479323073
!i10b 1
Z77 !s108 1479323073.000000
Z78 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/EX_MEM_register.vhd|
Z79 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/EX_MEM_register.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 15 ex_mem_register 0 22 @5=IWcz_5:]?lgN79Hcok1
l61
L24
V]H@cam2I[Q5fQnDQDaf200
!s100 ?dNfAzWG5Zd`;Q[m9XmQ81
R6
32
R76
!i10b 1
R77
R78
R79
!i113 1
R11
R12
Eextender_16
R1
R2
R3
R0
Z80 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/16_extender.vhd
Z81 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/16_extender.vhd
l0
L5
V?>g::f2hKRSARoA8@m[;70
!s100 d2oXJXTD`3M:j;To`GDGO2
R6
32
R16
!i10b 1
R17
Z82 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/16_extender.vhd|
Z83 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/16_extender.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 11 extender_16 0 22 ?>g::f2hKRSARoA8@m[;70
l13
L12
VKzYbS2cV^n=A:=mP=6^e=1
!s100 VQ@@Vo><<M8Rmhj;ihTi20
R6
32
R16
!i10b 1
R17
R82
R83
!i113 1
R11
R12
Eextender_8
R1
R2
R3
R0
Z84 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/8_extender.vhd
Z85 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/8_extender.vhd
l0
L5
VanEdAj^k]FX;kXU5IG_`m1
!s100 8V8z9LW4LXR3AGUM=kFFX3
R6
32
R16
!i10b 1
R17
Z86 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/8_extender.vhd|
Z87 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/8_extender.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 10 extender_8 0 22 anEdAj^k]FX;kXU5IG_`m1
l13
L12
VT>eM1[o_dYJAh@XU;CEBf1
!s100 ]Il8n264B:f39F`2`^Xe11
R6
32
R16
!i10b 1
R17
R86
R87
!i113 1
R11
R12
Efulladderstructural
R1
R2
R3
R0
Z88 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/FullAdderStructural.vhd
Z89 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/FullAdderStructural.vhd
l0
L5
VX_]Q1R>ZBBeVa_>:<eG6D2
!s100 OUY<5LN1n7l=iIURo^TK`1
R6
32
R26
!i10b 1
R27
Z90 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/FullAdderStructural.vhd|
Z91 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/FullAdderStructural.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 19 fulladderstructural 0 22 X_]Q1R>ZBBeVa_>:<eG6D2
l44
L16
VnDZgVTGjV1BZAn303XZfc1
!s100 af[WTcI]M1A7=c8=H9nSm1
R6
32
R26
!i10b 1
R27
R90
R91
!i113 1
R11
R12
Eid_ex_register
Z92 w1479323106
R2
R3
R0
Z93 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/ID_EX_register.vhd
Z94 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/ID_EX_register.vhd
l0
L5
Vcj5@<Uz_lY>h<ccaJdemN1
!s100 mo`jZjeeHX9^i1h;a[Qhz0
R6
32
Z95 !s110 1479323123
!i10b 1
Z96 !s108 1479323123.000000
Z97 !s90 -reportprogress|300|-work|work|-O0|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/ID_EX_register.vhd|
Z98 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/ID_EX_register.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 14 id_ex_register 0 22 cj5@<Uz_lY>h<ccaJdemN1
l65
L28
VYo<E<i7G9z_H`l6>Xazme0
!s100 fVDC[BKj1LoILn9SWV=?]2
R6
32
R95
!i10b 1
R96
R97
R98
!i113 1
R11
R12
Eif_id_register
Z99 w1479259408
R2
R3
R0
Z100 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/IF_ID_register.vhd
Z101 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/IF_ID_register.vhd
l0
L5
V84i<Uo0A2M<V5R>`Zk@_83
!s100 UeMQbcQn7ZVK^T8R==SQm2
R6
32
Z102 !s110 1479323074
!i10b 1
R77
Z103 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/IF_ID_register.vhd|
Z104 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/IF_ID_register.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 14 if_id_register 0 22 84i<Uo0A2M<V5R>`Zk@_83
l31
L18
VLL02N]cZKHkb?B^PQUaz>2
!s100 06c^jG:_?9PMY8cg_KJH43
R6
32
R102
!i10b 1
R77
R103
R104
!i113 1
R11
R12
Eimmediate
R1
R2
R3
R0
Z105 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Immediate.vhd
Z106 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Immediate.vhd
l0
L5
VZfkJiEikCclF8BAY4UV:_1
!s100 Vk;HSLRdEUIVT]JdR2Uoj1
R6
32
R16
!i10b 1
R17
Z107 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Immediate.vhd|
Z108 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Immediate.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 9 immediate 0 22 ZfkJiEikCclF8BAY4UV:_1
l34
L13
V:cN3LnRJa1fJiDWUUYGcc3
!s100 W]PELWeI>d`W4YXehG=9C0
R6
32
Z109 !s110 1479152206
!i10b 1
R17
R107
R108
!i113 1
R11
R12
Einstruction_mem
R1
Z110 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z111 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z112 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/instruction_mem.vhd
Z113 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/instruction_mem.vhd
l0
L24
V2io8OoKhe_hLf7XY?_G]43
!s100 0Zgf54<;0TLC72P6aZh022
R6
32
Z114 !s110 1479152265
!i10b 1
Z115 !s108 1479152265.000000
Z116 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/instruction_mem.vhd|
Z117 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/instruction_mem.vhd|
!i113 1
R11
R12
Abehavioral
R110
R111
R2
R3
DEx4 work 15 instruction_mem 0 22 2io8OoKhe_hLf7XY?_G]43
l477
L35
VEj6zfXk00BfodJ1kX8JMS3
!s100 KEHl833Kg_65?0oYo967J2
R6
32
R114
!i10b 1
R115
R116
R117
!i113 1
R11
R12
Einv
R1
R2
R3
R0
Z118 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/inv.vhd
Z119 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/inv.vhd
l0
L21
VPnSZO?T80^E3bOm3[B;fk3
!s100 T?0:nUeXaUM<h]2`S]kVT2
R6
32
R69
!i10b 1
R70
Z120 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/inv.vhd|
Z121 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/inv.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 3 inv 0 22 PnSZO?T80^E3bOm3[B;fk3
l29
L28
VY53=?kj[PJSGTdNzKBSZ^0
!s100 z][J_FZXX^dPNKSSnRNPf3
R6
32
R69
!i10b 1
R70
R120
R121
!i113 1
R11
R12
Eload
R1
R2
R3
R0
Z122 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Load.vhd
Z123 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Load.vhd
l0
L5
VQMD]kCg8j:Ebc5i0jhF_`0
!s100 zUgfl4E6_d?^n_1K:G0B02
R6
32
R109
!i10b 1
Z124 !s108 1479152206.000000
Z125 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Load.vhd|
Z126 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Load.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 4 load 0 22 QMD]kCg8j:Ebc5i0jhF_`0
l83
L14
VF]n45O8W[fm=ijcF6Rn>^2
!s100 ?eYd>o5bng^DRl]RT>hT21
R6
32
R109
!i10b 1
R124
R125
R126
!i113 1
R11
R12
Emem
R1
R110
R111
R2
R3
R0
Z127 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/mem.vhd
Z128 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/mem.vhd
l0
L24
VhORCfWj4faCjAEfSDz72>3
!s100 Vn=FiE6c2lioR6E@AzUAh0
R6
32
R114
!i10b 1
R115
Z129 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/mem.vhd|
Z130 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/mem.vhd|
!i113 1
R11
R12
Abehavioral
R110
R111
R2
R3
DEx4 work 3 mem 0 22 hORCfWj4faCjAEfSDz72>3
l477
L35
VI^Tn9=kn5ORmmf>DfN`cQ3
!s100 KVdcJJ<]iMZC?CL5Xf0BG0
R6
32
R114
!i10b 1
R115
R129
R130
!i113 1
R11
R12
Emem_wb_register
Z131 w1479322793
R2
R3
R0
Z132 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/MEM_WB_register.vhd
Z133 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/MEM_WB_register.vhd
l0
L5
VOnQ_lFI_:z]gYBG75`IaT2
!s100 ]j6eh@Sa?d<km?en>DzoB2
R6
32
R102
!i10b 1
Z134 !s108 1479323074.000000
Z135 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/MEM_WB_register.vhd|
Z136 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/MEM_WB_register.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 15 mem_wb_register 0 22 OnQ_lFI_:z]gYBG75`IaT2
l61
L24
V3JXa:C3O<eL`Nd1X_aeO?2
!s100 jl6AR?XB@VA:fDERUmYC50
R6
32
R102
!i10b 1
R134
R135
R136
!i113 1
R11
R12
Emips_processor_project_c
w1479323194
R42
R2
R3
R0
8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/MIPS_Processor_Project_C.vhd
FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/MIPS_Processor_Project_C.vhd
l0
L7
VfIM9]JY=cd;CkNUD1Ig7B1
!s100 Z3g9cL;oRX3I8<DcY:<2W0
R6
32
!s110 1479323197
!i10b 1
!s108 1479323197.000000
!s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/MIPS_Processor_Project_C.vhd|
!s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/MIPS_Processor_Project_C.vhd|
!i113 1
R11
R12
Emult_tb
R1
Z137 DPx4 work 7 array2d 0 22 R[647;f_7>IG<:l5g]6K?1
R2
R3
R0
Z138 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/Mult_TB.vhd
Z139 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/Mult_TB.vhd
l0
L6
VFLBN98gL4h8o79X];;;?f3
!s100 2BE7J=[PXXg^RXecef8:32
R6
32
R26
!i10b 1
R27
Z140 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/Mult_TB.vhd|
Z141 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/Mult_TB.vhd|
!i113 1
R11
R12
Abehavior
R137
R2
R3
DEx4 work 7 mult_tb 0 22 FLBN98gL4h8o79X];;;?f3
l21
L10
VSFjb2jgPLn6@T7U@[0Tcd3
!s100 m]8o9:Z18EnVYU20H?8dO1
R6
32
R26
!i10b 1
R27
R140
R141
!i113 1
R11
R12
Emultiplier
R1
R137
R2
R3
R0
Z142 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/Multiplier.vhd
Z143 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/Multiplier.vhd
l0
L6
VX0oG@enWKIef=cCK]`6Hm2
!s100 6Nclc;A>0>L[XT[jB1lRO0
R6
32
R26
!i10b 1
R27
Z144 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/Multiplier.vhd|
Z145 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/Multiplier.vhd|
!i113 1
R11
R12
Astructure
R137
R2
R3
DEx4 work 10 multiplier 0 22 X0oG@enWKIef=cCK]`6Hm2
l34
L15
V854Z:?Vl8hN6OGBaW_VVR0
!s100 F?h`PM=f6hA[>Q0347S[H1
R6
32
R26
!i10b 1
R27
R144
R145
!i113 1
R11
R12
Emux_21
R1
R2
R3
R0
Z146 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/struct_mux_21.vhd
Z147 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/struct_mux_21.vhd
l0
L5
V3LPF23O]FENGc4EY8N>jH3
!s100 BdI@W@:0H3jVW4Mo@z7791
R6
32
Z148 !s110 1479152229
!i10b 1
R35
Z149 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/struct_mux_21.vhd|
Z150 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/struct_mux_21.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 6 mux_21 0 22 3LPF23O]FENGc4EY8N>jH3
l34
L12
Vz[]2mM7CnBLKEieJ:AAPB1
!s100 <n4S<8?K;9U9d3:NR<0eg3
R6
32
R148
!i10b 1
R35
R149
R150
!i113 1
R11
R12
Emux_21_16_bit
R1
R2
R3
R0
Z151 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_21_16_bit.vhd
Z152 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_21_16_bit.vhd
l0
L5
VmRkBLQMmLQ?OOc68oP:S72
!s100 Af1g9gBefZ^;Y_;G3oN4_3
R6
32
Z153 !s110 1479152207
!i10b 1
Z154 !s108 1479152207.000000
Z155 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_21_16_bit.vhd|
Z156 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_21_16_bit.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 13 mux_21_16_bit 0 22 mRkBLQMmLQ?OOc68oP:S72
l22
L13
ViM2@:V[fMWRUVO>dmXT>R1
!s100 Z3Jo:4i?n^iiHR_^hm1JB1
R6
32
R153
!i10b 1
R154
R155
R156
!i113 1
R11
R12
Emux_21_5_bit
R1
R2
R3
R0
Z157 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_21_5_bit.vhd
Z158 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_21_5_bit.vhd
l0
L5
VF;Z0_U4YffE:14Ad<<X:80
!s100 05gAz?6R[CUj9_hIkb42n0
R6
32
R153
!i10b 1
R154
Z159 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_21_5_bit.vhd|
Z160 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_21_5_bit.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 12 mux_21_5_bit 0 22 F;Z0_U4YffE:14Ad<<X:80
l22
L13
V3G^jN<`SzNkSmom1W[T5z1
!s100 7Ye^7E?T`n8Zi=Z0O:@Gc3
R6
32
R153
!i10b 1
R154
R159
R160
!i113 1
R11
R12
Emux_21_n
R1
R2
R3
R0
Z161 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/struct_mux21_N.vhd
Z162 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/struct_mux21_N.vhd
l0
L5
V9hM8i[7hfZoX[ZFg5j@D]0
!s100 BT3B^RPEbEXMFI5IMYfJC1
R6
32
R148
!i10b 1
Z163 !s108 1479152229.000000
Z164 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/struct_mux21_N.vhd|
Z165 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/struct_mux21_N.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 8 mux_21_n 0 22 9hM8i[7hfZoX[ZFg5j@D]0
l29
L13
V1L<2<i>?7JjB1<J9DYDgH2
!s100 md;Ii<P9LE>o<Kz[:i3O21
R6
32
R148
!i10b 1
R163
R164
R165
!i113 1
R11
R12
Emux_32_1
R1
Z166 DPx4 work 24 array_of_vectors_32_type 0 22 V1>nhB8@df>5F<If>ZPO90
R2
R3
R0
Z167 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/mux_32_1.vhd
Z168 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/mux_32_1.vhd
l0
L8
V]NBKVdiDBOzTJ13D54g_G3
!s100 QNb]_XNI2R_?LbhV3hoKS2
R6
32
R30
!i10b 1
R31
Z169 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/mux_32_1.vhd|
Z170 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/mux_32_1.vhd|
!i113 1
R11
R12
Adataflow
R166
R2
R3
DEx4 work 8 mux_32_1 0 22 ]NBKVdiDBOzTJ13D54g_G3
l16
L14
VbCLi7C5ZGnkdH>1GV7WSX1
!s100 i5e^VfAnMhLAE53P_MoTO2
R6
32
R30
!i10b 1
R31
R169
R170
!i113 1
R11
R12
Emux_4_1
R1
R2
R3
R0
Z171 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41.vhd
Z172 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41.vhd
l0
L5
VU5a0_D0Re1bj;0ER8a1DY1
!s100 Q^jebj:]=i[f?SELAdl130
R6
32
R153
!i10b 1
R154
Z173 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41.vhd|
Z174 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 7 mux_4_1 0 22 U5a0_D0Re1bj;0ER8a1DY1
l18
L14
V^kDogI6<Tdk0^bWPIH6gN3
!s100 ]D5foM[^EzWe7MdA8PdT43
R6
32
R153
!i10b 1
R154
R173
R174
!i113 1
R11
R12
Emux_4_1_32
R1
R2
R3
R0
Z175 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_32.vhd
Z176 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_32.vhd
l0
L5
VZA@TUKO[HM[a_RJB7zg]`3
!s100 lV6D?QlD:TAFidWhZJF?33
R6
32
Z177 !s110 1479152208
!i10b 1
Z178 !s108 1479152208.000000
Z179 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_32.vhd|
Z180 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_32.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 mux_4_1_32 0 22 ZA@TUKO[HM[a_RJB7zg]`3
l20
L15
Vgn;QNkA4cm]EkU`WHK`aA3
!s100 mkWKA567Vhzc_;J=mogBe0
R6
32
R177
!i10b 1
R178
R179
R180
!i113 1
R11
R12
Emux_4_1_4
R1
R2
R3
R0
Z181 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_4.vhd
Z182 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_4.vhd
l0
L5
V0XJ>cISACWFG<bN]bCnG;3
!s100 J2nnBJU_B]L<B9hIKE^Dn2
R6
32
R177
!i10b 1
R154
Z183 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_4.vhd|
Z184 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_4.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 9 mux_4_1_4 0 22 0XJ>cISACWFG<bN]bCnG;3
l20
L15
VMzmLN@4OKVOZMYeQo]E1;0
!s100 4:B`k5oKL?JmiaWCNaEML3
R6
32
R177
!i10b 1
R154
R183
R184
!i113 1
R11
R12
Emux_4_1_8
R1
R2
R3
R0
Z185 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_8.vhd
Z186 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_8.vhd
l0
L5
Vm::]YBaI[?`R03]]KGYC70
!s100 <25Df>Ic[2Xz^>TUU5dc:1
R6
32
R177
!i10b 1
R178
Z187 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_8.vhd|
Z188 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/struct_mux_41_8.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 9 mux_4_1_8 0 22 m::]YBaI[?`R03]]KGYC70
l20
L15
V2VnMR45A5Z55?n@YoOIMR2
!s100 C1eJ0n^iZa<X77Ka9IUV[2
R6
32
R177
!i10b 1
R178
R187
R188
!i113 1
R11
R12
En_bit_fulladderstructural
R1
R2
R3
R0
Z189 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/N_Bit_FullAdderStructural.vhd
Z190 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/N_Bit_FullAdderStructural.vhd
l0
L5
VkLI?QHbO^Rig9Lj6TOLD32
!s100 f0CPo2cE>c_A?SGjMOIh93
R6
32
R45
!i10b 1
R51
Z191 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/N_Bit_FullAdderStructural.vhd|
Z192 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/N_Bit_FullAdderStructural.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 25 n_bit_fulladderstructural 0 22 kLI?QHbO^Rig9Lj6TOLD32
l33
L18
VKVe`XW9RR]_hE<;EGHhP53
!s100 Kin^a[9oiT00OIWdWIPA73
R6
32
R45
!i10b 1
R51
R191
R192
!i113 1
R11
R12
En_bit_reg
R1
R2
R3
R0
Z193 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/n_bit_reg.vhd
Z194 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/n_bit_reg.vhd
l0
L7
V=BTnFQJMDd;LLKQIBM6HH1
!s100 Ke1LNLRZ3lMnP?KoMDbaY1
R6
32
R30
!i10b 1
R31
Z195 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/n_bit_reg.vhd|
Z196 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/n_bit_reg.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 9 n_bit_reg 0 22 =BTnFQJMDd;LLKQIBM6HH1
l29
L17
VclEEN^E2IlPad7OefnPz>2
!s100 YL3<eJk?6D6g?2?[eROR32
R6
32
R30
!i10b 1
R31
R195
R196
!i113 1
R11
R12
En_bitregister
R1
R2
R3
R0
Z197 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/N_BitRegister.vhd
Z198 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/N_BitRegister.vhd
l0
L5
VhUD1H6PMQ`SmS=iMi9>>a0
!s100 aObA@O<;:G_O9lnhc34Ez3
R6
32
R45
!i10b 1
R51
Z199 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/N_BitRegister.vhd|
Z200 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/N_BitRegister.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 13 n_bitregister 0 22 hUD1H6PMQ`SmS=iMi9>>a0
l29
L17
VAYkiYn7UV^K6oS4@`B_1M0
!s100 iB9ejlFM>KVOBXF_<B^ln3
R6
32
R45
!i10b 1
R51
R199
R200
!i113 1
R11
R12
Eonebitalu
R1
R2
R3
R0
Z201 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/OneBitALU.vhd
Z202 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/OneBitALU.vhd
l0
L6
VhNnj8jJ;cC:mG>8`YZWa<2
!s100 FXOad[2k>2JTS>8^F0JHi1
R6
32
R69
!i10b 1
R70
Z203 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/OneBitALU.vhd|
Z204 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/OneBitALU.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 9 onebitalu 0 22 hNnj8jJ;cC:mG>8`YZWa<2
l33
L20
VoJl3kAabTl[8<ROlBL9Ec0
!s100 edl_jAEb1gifo6;U`L94E0
R6
32
R69
!i10b 1
R70
R203
R204
!i113 1
R11
R12
Eones_complement_data
R1
R2
R3
R0
Z205 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/dataflow_ones.vhd
Z206 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/dataflow_ones.vhd
l0
L5
VNZC^m9Ei:4Ne5CDCT`JZX1
!s100 1G<j>JBV5Jln]DG6LB9RS0
R6
32
R69
!i10b 1
R70
Z207 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/dataflow_ones.vhd|
Z208 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/dataflow_ones.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 20 ones_complement_data 0 22 NZC^m9Ei:4Ne5CDCT`JZX1
l13
L11
V0FnL`HzDWfeWki0Bz4d^O1
!s100 ^3E?oBY@1`46?jPJn?^_U3
R6
32
R69
!i10b 1
R70
R207
R208
!i113 1
R11
R12
Eor2
R1
R2
R3
R0
Z209 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/or2.vhd
Z210 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/or2.vhd
l0
L21
VQZn:hjl0GPV1o[AGAHWeO2
!s100 3VA0nme1?BLCenDET9YVz1
R6
32
R26
!i10b 1
R27
Z211 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/or2.vhd|
Z212 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/or2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 3 or2 0 22 QZn:hjl0GPV1o[AGAHWeO2
l30
L29
V7b]2QZFfJ:?6cHQzZf3YN0
!s100 [6jMc:Y7h]cdRoID5_J[j3
R6
32
R26
!i10b 1
R27
R211
R212
!i113 1
R11
R12
Eoverflow_detection
R1
R2
R3
R0
Z213 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/overflow_detection.vhd
Z214 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/overflow_detection.vhd
l0
L5
VJBZb37WgZBY]_Dd32Z5kQ2
!s100 bYR3R42W0nmNbZj@6k]9a2
R6
32
R69
!i10b 1
R70
Z215 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/overflow_detection.vhd|
Z216 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/overflow_detection.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 18 overflow_detection 0 22 JBZb37WgZBY]_Dd32Z5kQ2
l16
L15
VZ0X<ZCjfjJM[DCf1`A[N;2
!s100 KU<H]e7]kjLghk:<Y4hTb1
R6
32
R69
!i10b 1
R70
R215
R216
!i113 1
R11
R12
Epc_plus_4
R1
R42
R2
R3
R0
Z217 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/pc_plus_4.vhd
Z218 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/pc_plus_4.vhd
l0
L6
V6J1hBa]JC>J9BMZ3RZf_=1
!s100 IJb?@AIcBV259[]Hh]9353
R6
32
R109
!i10b 1
R124
Z219 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/pc_plus_4.vhd|
Z220 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/pc_plus_4.vhd|
!i113 1
R11
R12
Astructure
R42
R2
R3
DEx4 work 9 pc_plus_4 0 22 6J1hBa]JC>J9BMZ3RZf_=1
l32
L13
V3E;R?PG6??cJKkg`Se@hZ3
!s100 _L>mRSM06F?TAlO;_A:QX2
R6
32
R109
!i10b 1
R124
R219
R220
!i113 1
R11
R12
Epc_register
R1
R42
R2
R3
R0
Z221 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/PC_Register.vhd
Z222 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/PC_Register.vhd
l0
L6
VSX5=V4SAYn?a_<Ihal?zi1
!s100 VT<F_F4d`NhBP[9W6ZWPQ1
R6
32
R45
!i10b 1
R51
Z223 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/PC_Register.vhd|
Z224 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/PC_Register.vhd|
!i113 1
R11
R12
Astructure
R42
R2
R3
DEx4 work 11 pc_register 0 22 SX5=V4SAYn?a_<Ihal?zi1
l31
L17
VYGSC7kh]?GTaBed@ENKOl2
!s100 o5zlBISF^mTCHCFOzj@2o1
R6
32
R45
!i10b 1
R51
R223
R224
!i113 1
R11
R12
Eregister_10_bit
Z225 w1479260259
R2
R3
R0
Z226 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/10_BitRegister.vhd
Z227 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/10_BitRegister.vhd
l0
L5
V@S`?Ai8hZBTGFm^9J`J]z3
!s100 L_624mign^i^o]<YRCH^L1
R6
32
R76
!i10b 1
R77
Z228 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/10_BitRegister.vhd|
Z229 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/10_BitRegister.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 15 register_10_bit 0 22 @S`?Ai8hZBTGFm^9J`J]z3
l29
L17
V5BoYaVCWNeYJMTFC16BI41
!s100 9c;5EjnSbJ;d2RWJm@`k51
R6
32
R76
!i10b 1
R77
R228
R229
!i113 1
R11
R12
Eregister_12_bit
Z230 w1479260418
R2
R3
R0
Z231 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/12_BitRegister.vhd
Z232 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/12_BitRegister.vhd
l0
L5
VfnXF35QKK<DKkJY_R4;kk0
!s100 ]Q1f_;Wh;A83iQHS0Vg3b3
R6
32
R76
!i10b 1
R77
Z233 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/12_BitRegister.vhd|
Z234 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Registers/12_BitRegister.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 15 register_12_bit 0 22 fnXF35QKK<DKkJY_R4;kk0
l29
L17
VgTG]1Rg9ga4oE7PVPJz700
!s100 lT[?mK6B8G25HnQJfUX1Y3
R6
32
R76
!i10b 1
R77
R233
R234
!i113 1
R11
R12
Eregister_file
R1
R166
R2
R3
R0
Z235 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/register_file.vhd
Z236 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/register_file.vhd
l0
L9
Von5LV>O`;lcXI__<R5kbf1
!s100 BBEEdRY]O>IzGH9R<bPjS2
R6
32
R30
!i10b 1
R31
Z237 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/register_file.vhd|
Z238 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/register file/register_file.vhd|
!i113 1
R11
R12
Astructural
R166
R2
R3
DEx4 work 13 register_file 0 22 on5LV>O`;lcXI__<R5kbf1
l54
L21
VWbhPlHWCdFhfN9M4>9_fb0
!s100 <POicQPPnmW;`88NE>FO13
R6
32
R30
!i10b 1
R31
R237
R238
!i113 1
R11
R12
Esixteento32extender
R1
R2
R3
R0
Z239 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/SixteenTo32Extender.vhd
Z240 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/SixteenTo32Extender.vhd
l0
L5
VcX5o8HPoI^2zLzFQ7e1hX3
!s100 o>P55H=R1bFTO_VLZLE^g2
R6
32
R45
!i10b 1
R51
Z241 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/SixteenTo32Extender.vhd|
Z242 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Branch Dectection/SixteenTo32Extender.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 19 sixteento32extender 0 22 cX5o8HPoI^2zLzFQ7e1hX3
l14
L12
VMo?=ET?TTfJNDZ@<@OML:1
!s100 ^]bbZ^z>1K>e2@=R4FObc3
R6
32
R45
!i10b 1
R51
R241
R242
!i113 1
R11
R12
Estore
R1
R2
R3
R0
Z243 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/store.vhd
Z244 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/store.vhd
l0
L5
VQ[d2jP<eGXdJZSdA2YG]O2
!s100 ZgfT;[0]Ln7F7bgllTAbB1
R6
32
R153
!i10b 1
R154
Z245 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/store.vhd|
Z246 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/store.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 5 store 0 22 Q[d2jP<eGXdJZSdA2YG]O2
l49
L14
VTn`<oPHE?^i:2VE==b31G0
!s100 IUf6L4WhUYMaFeTi<J^az2
R6
32
R153
!i10b 1
R154
R245
R246
!i113 1
R11
R12
Etb_alu_32
R1
R2
R3
R0
Z247 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/tb_alu_32.vhd
Z248 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/tb_alu_32.vhd
l0
L6
V9mQ2bk_zKnFcn7T=gK8VL0
!s100 18[8TzjzSHjKCLC=LETeQ2
R6
32
R69
!i10b 1
R70
Z249 !s90 -reportprogress|30|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/tb_alu_32.vhd|
Z250 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/32_bit_alu/tb_alu_32.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 tb_alu_32 0 22 9mQ2bk_zKnFcn7T=gK8VL0
l33
L9
V;ez1JRBOn<0zd9H`UW19l0
!s100 zQ]HH4`jA_7;VMDUZ];X>0
R6
32
R69
!i10b 1
R70
R249
R250
!i113 1
R11
R12
Etb_alu_control
Z251 w1479152529
R2
R3
R0
Z252 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_alu_controller.vhd
Z253 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_alu_controller.vhd
l0
L6
VT3HM:lMS_CT9RP^OBJ4kN3
!s100 ajMU<]CA]W<LYc2a789d71
R6
32
Z254 !s110 1479152534
!i10b 1
Z255 !s108 1479152534.000000
Z256 !s90 -reportprogress|300|-work|work|-O0|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_alu_controller.vhd|
Z257 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_alu_controller.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 14 tb_alu_control 0 22 T3HM:lMS_CT9RP^OBJ4kN3
l27
L9
VhWRe10lO?UchYQ=;F?Kiz2
!s100 ZZ;<:GQXf9kcH0_g@5fe:2
R6
32
R254
!i10b 1
R255
R256
R257
!i113 1
R11
R12
Etb_alu_mult_shift
R1
R2
R3
R0
Z258 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_alu_shift_mult.vhd
Z259 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_alu_shift_mult.vhd
l0
L6
ViIW?U0nO8j__lE@Ud70Um3
!s100 5NFeTFXaGL<Dl:9Q@HFYi0
R6
32
Z260 !s110 1479152257
!i10b 1
Z261 !s108 1479152257.000000
Z262 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_alu_shift_mult.vhd|
Z263 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_alu_shift_mult.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 17 tb_alu_mult_shift 0 22 iIW?U0nO8j__lE@Ud70Um3
l39
L9
VG[bDmVH<:T[UDmdob[W:e0
!s100 H>^S`E^dhACz1:8jL9A<@0
R6
32
R260
!i10b 1
R261
R262
R263
!i113 1
R11
R12
Etb_barrel_shift_32
R1
R2
R3
R0
Z264 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/tb_barrel_shifter_32.vhd
Z265 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/tb_barrel_shifter_32.vhd
l0
L6
V3XZfZ:Xci:_G3Q7IEzGDU3
!s100 aDVoXjK6BoY2CWWdelZcA2
R6
32
R148
!i10b 1
R163
Z266 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/tb_barrel_shifter_32.vhd|
Z267 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Barrell_Shifter/tb_barrel_shifter_32.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 18 tb_barrel_shift_32 0 22 3XZfZ:Xci:_G3Q7IEzGDU3
l33
L9
V>clD:4G74I3Nj6NK1^CHG1
!s100 NoFhz1?oYVP[[W6jPCn9>0
R6
32
R148
!i10b 1
R163
R266
R267
!i113 1
R11
R12
Etb_control
Z268 w1479152393
R2
R3
R0
Z269 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_controller.vhd
Z270 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_controller.vhd
l0
L6
VC`M]Pe?D^hZUBW@6fH@^L0
!s100 V0DRz@1P1CiBaWz:BFMTL0
R6
32
Z271 !s110 1479152396
!i10b 1
Z272 !s108 1479152396.000000
Z273 !s90 -reportprogress|300|-work|work|-O0|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_controller.vhd|
Z274 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_controller.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 10 tb_control 0 22 C`M]Pe?D^hZUBW@6fH@^L0
l26
L9
VczhhJ9fl=M=oK0XE3?N1I3
!s100 LoG9EL6lO[_h[MG4SU6ZT1
R6
32
R271
!i10b 1
R272
R273
R274
!i113 1
R11
R12
Etb_immediate
R1
R2
R3
R0
Z275 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_immediate.vhd
Z276 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_immediate.vhd
l0
L6
Vef;7K?@<HghIA;QhbBCRE2
!s100 MU019SSU]k5DK4Q2MdRkP2
R6
32
Z277 !s110 1479152258
!i10b 1
Z278 !s108 1479152258.000000
Z279 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_immediate.vhd|
Z280 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_immediate.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 12 tb_immediate 0 22 ef;7K?@<HghIA;QhbBCRE2
l28
L9
VO@ZWR[D@0o5oH2RV6Xoc>1
!s100 n_MR22WRd`41DSXWc3h^f1
R6
32
R277
!i10b 1
R278
R279
R280
!i113 1
R11
R12
Etb_load
R1
R2
R3
R0
Z281 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_load.vhd
Z282 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_load.vhd
l0
L6
VSmNT?jeC`NM=GN4oz[=db1
!s100 f_?EiRezRHV8h<CCM54z@1
R6
32
R277
!i10b 1
R278
Z283 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_load.vhd|
Z284 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_load.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 tb_load 0 22 SmNT?jeC`NM=GN4oz[=db1
l29
L9
V^8nTCiOTM6N<fdS7WmWON3
!s100 8O2iOUF69NUO0e0J14f1W1
R6
32
R277
!i10b 1
R278
R283
R284
!i113 1
R11
R12
Etb_mips_processor_b
R1
R2
R3
R0
8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_MIPS_Processor_Project_B.vhd
FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_MIPS_Processor_Project_B.vhd
l0
L6
Vl75NWLL5jh]744M^^z]A62
!s100 U47>MMZBDeV89AWRkNKG31
R6
32
R277
!i10b 1
R278
!s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_MIPS_Processor_Project_B.vhd|
!s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_MIPS_Processor_Project_B.vhd|
!i113 1
R11
R12
Etb_store
R1
R2
R3
R0
Z285 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_store.vhd
Z286 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_store.vhd
l0
L6
VL_h`o=jCocMZfAG8MhDY90
!s100 ]8zNf3JMP_9Wd;NEdaRBc0
R6
32
R277
!i10b 1
R278
Z287 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_store.vhd|
Z288 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Test Benches/tb_store.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 tb_store 0 22 L_h`o=jCocMZfAG8MhDY90
l29
L9
Vj^FfanfT<TW[W`]ODi5E<0
!s100 Lc:5c[h36dQc`X_H667eD1
R6
32
R277
!i10b 1
R278
R287
R288
!i113 1
R11
R12
Exor2
R1
R2
R3
R0
Z289 8C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/xor2.vhd
Z290 FC:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/xor2.vhd
l0
L21
VbRPaE?>aAFPCRmj4M2UGz3
!s100 Xzj6]5oj?J7SidNfGheVE1
R6
32
Z291 !s110 1479152242
!i10b 1
R27
Z292 !s90 -reportprogress|300|-work|work|C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/xor2.vhd|
Z293 !s107 C:/Users/rhart_000/Documents/CPRE 381/ProjectC/ProjectC/Processor/Multiplier/xor2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 xor2 0 22 bRPaE?>aAFPCRmj4M2UGz3
l30
L29
Vi1zchBN==FY;XlJh<f>VW3
!s100 LXE;@`Xg51R;EL>eI@ge21
R6
32
R291
!i10b 1
R27
R292
R293
!i113 1
R11
R12
